Changes - bugs:
    ☐ Nav bar not working correctly
    ☐ Canviar color de side_bar i side_bar active cuandoa acabe
    ☐ Canviar imatges
    ☐ Ficar imatge a la dreta del why
    ☐ Canviar el blanc per el gris de altura
    Que la portada sigui igual que el final i llavors no es nota que s'hagi anat
    Mirar fonts cheto con el neon
    


Coses canviades:
    He ficat un text-align al s2-description_text pq estigui mes formal
    Tmb he ficat interrogants pq wtf sino no es pregunta lol


    
    
Extra ideas:
    ☐ Boss Linkedin
    ☐ Favicon (cal el logo)
Secciones HomePage:
    ☐ Landing Page
    ☐ Details/Info
    ☐ Roadmap
    ☐ Tokenomics
    ☐ Dev team
    ☐ Footer

Otras páginas:
    ☐ FAQ
    ☐ Raid Clips
    ☐ Step by step tutorial for crypto newcomers