Changes - bugs:
    ☐ Nav bar not working correctly
    ☐ Canviar color de side_bar i side_bar active cuandoa acabe
    ☐ Canviar imatges
    ☐ Ficar imatge a la dreta del why
    ☐ Canviar el blanc per el gris de altura
    ☐ Canviar el header i la side_bar
    ✔ Linia separadora 1 i 2 pagina no se ve @done (28/5/2021 17:53:18)
    ☐ Eliminar cosas de el otro tipo de neon
    ☐ Descomentar el position absolute del s1 i el ml4
    ☐ Poner fondo gris a 
    ☐ Animacion parpadeo


Coses canviades:
    He ficat un text-align al s2-description_text pq estigui mes formal
    Tmb he ficat interrogants pq wtf sino no es pregunta lol


    
    
Extra ideas:
    ☐ Boss Linkedin
    ☐ Favicon (cal el logo)
Secciones HomePage:
    ☐ Landing Page
    ☐ Details/Info
    ☐ Roadmap
    ☐ Tokenomics
    ☐ Dev team
    ☐ Footer

Otras páginas:
    ☐ FAQ
    ☐ Raid Clips
    ☐ Step by step tutorial for crypto newcomers

Colores:
    ☐ Home Lila
    ☐ About Rosa
    ☐ Roadmap Azul
    ☐ Tokenomics Verd
    ☐ The team Groc
    